[BB 7B 00 3F]  Request Fast Clock information.
[E7 0E 7B 04 79 7B 45 04 77 1D 70 33 44 47]  Response Fast Clock is  Running, rate is 4:1. Day 29, 15:02. Last set by ID 0x44 0x33 (8755).
	Master supports LocoNet 1.1; Track Status: Off/Paused; Programming Track Status: Available.
[BC 00 00 43]  Request status of switch LT1 ().
[B4 3C 50 27]  LONG_ACK: Command station response to switch state request 0x50 (Thrown).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[BC 01 00 42]  Request status of switch LT2 ().
[B4 3C 50 27]  LONG_ACK: Command station response to switch state request 0x50 (Thrown).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[BC 00 20 63]  Request status of switch LT1 ().
[B4 3C 50 27]  LONG_ACK: Command station response to switch state request 0x50 (Thrown).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[BB 7B 00 3F]  Request Fast Clock information.
[E7 0E 7B 04 31 7C 4D 04 77 1D 70 33 44 00]  Response Fast Clock is  Running, rate is 4:1. Day 29, 15:10. Last set by ID 0x44 0x33 (8755).
	Master supports LocoNet 1.1; Track Status: Off/Paused; Programming Track Status: Available.
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[B0 00 10 5F]  Requesting Switch at LT1 to Thrown (Output On).
[B0 00 00 4F]  Requesting Switch at LT1 to Thrown (Output Off).
[B0 00 30 7F]  Requesting Switch at LT1 to Closed (Output On).
[B0 00 20 6F]  Requesting Switch at LT1 to Closed (Output Off).
[BC 01 20 62]  Request status of switch LT2 ().
[B4 3C 30 47]  LONG_ACK: Command station response to switch state request 0x30 (Closed).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[B0 01 10 5E]  Requesting Switch at LT2 to Thrown (Output On).
[B0 01 00 4E]  Requesting Switch at LT2 to Thrown (Output Off).
[B0 01 30 7E]  Requesting Switch at LT2 to Closed (Output On).
[B0 01 20 6E]  Requesting Switch at LT2 to Closed (Output Off).
[BB 7B 00 3F]  Request Fast Clock information.
[E7 0E 7B 04 69 7D 55 04 77 1D 70 33 44 41]  Response Fast Clock is  Running, rate is 4:1. Day 29, 15:18. Last set by ID 0x44 0x33 (8755).
	Master supports LocoNet 1.1; Track Status: Off/Paused; Programming Track Status: Available.
[BB 7B 00 3F]  Request Fast Clock information.
[E7 0E 7B 04 25 7E 5D 04 77 1D 70 33 44 06]  Response Fast Clock is  Running, rate is 4:1. Day 29, 15:26. Last set by ID 0x44 0x33 (8755).
	Master supports LocoNet 1.1; Track Status: Off/Paused; Programming Track Status: Available.
