--cpu Cortex-M0
"senior design\startup_stm32f072xb.o"
"senior design\main.o"
"senior design\stm32f0xx_it.o"
"senior design\stm32f0xx_hal_msp.o"
"senior design\stm32f0xx_hal_tim.o"
"senior design\stm32f0xx_hal_tim_ex.o"
"senior design\stm32f0xx_hal_uart.o"
"senior design\stm32f0xx_hal_uart_ex.o"
"senior design\stm32f0xx_hal_rcc.o"
"senior design\stm32f0xx_hal_rcc_ex.o"
"senior design\stm32f0xx_hal.o"
"senior design\stm32f0xx_hal_i2c.o"
"senior design\stm32f0xx_hal_i2c_ex.o"
"senior design\stm32f0xx_hal_gpio.o"
"senior design\stm32f0xx_hal_dma.o"
"senior design\stm32f0xx_hal_cortex.o"
"senior design\stm32f0xx_hal_pwr.o"
"senior design\stm32f0xx_hal_pwr_ex.o"
"senior design\stm32f0xx_hal_flash.o"
"senior design\stm32f0xx_hal_flash_ex.o"
"senior design\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Senior Design\Senior Design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Senior Design.map" -o "Senior Design\Senior Design.axf"